<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Aberystwyth Robotics Club</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="#">Aberyswyth Robotics Club</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav">
        <!--<li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>-->
      <!--<form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>-->
      <!--<ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>-->
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
	  <h1 class="text-center"><img src="img/logo.png" width="20%" class="logo"/></h1>
      <h1 class="text-center">Aberystwyth Robotics Club University Branch</h1>
      <h2 class="text-center">(ARCUB)</h2>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div>
      <h1 class="text-center"><img src="http://www.aberrobotics.club/wp-content/uploads/2017/07/beachlab17-header.jpg" width="5472" class="img-responsive"/></h1>
    </div>
  </div>
</div>




<div class="container">
  <div class="row text-center">
   <h1 class="text-center">Emailing List</h1>
    <div class="col-md-6 col-md-offset-3">
<p>During the Freshers Fair at the Arts Centre we will be putting a small selection of our robots on display for all to have a look at.</p>
<p>To subscribe to the Aberystwyth Robotics Club email list, click the button below.</p>
<a href="https://docs.google.com/forms/d/1LNEedzBxYqAnePX8Z6MeMnxKJlzfeUN-5LwgSneoM0U" target="new"><button type="button" class="btn btn-primary btn-block">Sign up to our emailing list</button></a>
<img src="img/arcub-qr.png" width="50%" />
</div>
  </div>
  <hr>
  
  
  <div class="row">
   <h1 class="text-center">Some of our Projects</h1>
    <div class="text-justify col-sm-4 text-center"><h2 class="text-center">Pioneer</h2><img src="http://www.aberrobotics.club/wp-content/uploads/2016/10/pioneer-768x576.jpg" width="100%" /> One of the projects we are 
developing for 2017 - 2018 is the Pioneer Robotics Platform.  This robot has previously used by university undergraduates, and now children in the robotics club can learn to use it, and hopefully carry out a simulated Mars rover mission.</div>
    <div class="text-justify col-sm-4 text-center"><h2 class="text-center">Rock Crawler</h2><img src="http://www.aberrobotics.club/wp-content/uploads/2015/04/P1040941-1024x683.jpg" width="100%" /> This robot is an all-terrain, 4 wheel drive chassis based on a mini quad bike. The drive systems use 2 wheelchair motors in both the front 
wheels and a single wheelchair motor driving the rear axle. The concept for this robot is to enable it to drive in any multi-terrain environment. Initially it will 
be radio controlled but will have a range of cameras monitoring the environment.  </div>
    <div class="text-justify col-sm-4 text-center"><h2 class="text-center">Granny Gadget</h2><img src="http://www.aberrobotics.club/wp-content/uploads/2016/10/grannygadget-768x576.jpg" width="100%" /> Granny Gadget is a Bluetooth controlled robot operated from a custom made android application. 
It started as an old mobility scooter, but the seat, handles and original batteries were removed. The members put a small programmable microcontroller, called an Arduino, with Bluetooth capabilities. The Bluetooth means it can talk to the tablet and vice versa. The Granny Gadget was fitted with a linear actuator to ardrover-rcmove the wheels. </div>
  </div>
  <hr>
  
  
  <div class="row">
   <h1 class="text-center">Where and When?</h1>
   <div class="text-center col-md-12">
	   <div class="well">
		   <h3>We meet every Wednesday from 1 – 3PM in lab MP1.00 of the Physical Sciences Building.</h3>
		   <h4><strong>(Starting from 4th October 2017)</strong></h4>
Go through the main doors of Physical Sciences into reception area, head towards the stairs to your right and exit the stairs on the 1st floor. Follow the corridor to your right and lab MP 1.00 will be directly ahead.</div>
    </div>
    <div class="text-justify col-sm-6 text-center"><img src="http://www.aberrobotics.club/wp-content/uploads/2017/07/maps.png" width="100%" /></div>
    <div class="text-justify col-sm-6 text-center"><img src="https://www.pentaxforums.com/gallery/images/17955/1_SG200198_-_corrected.JPG" width="100%" /></div>
  </div>
  <hr>
  
  <div class="row">
   <h1 class="text-center">Committee</h1>
    <div class="text-justify col-sm-4 text-center"><h2 class="text-center">Tomos Fearn</h2><h3 class="text-center">3rd Year - Computer Science</h3><img src="http://www.aberrobotics.club/wp-content/uploads/2017/07/staff-id.jpg" width="100%" /></div>
    <div class="text-justify col-sm-4 text-center"><h2 class="text-center">Phoebe Holcombe</h2><h3 class="text-center">3rd Year - Physics</h3><img src="#" width="100%" /></div>
    <div class="text-justify col-sm-4 text-center"><h2 class="text-center">Charlotte Carter</h2><h3 class="text-center">3rd Year - Physics</h3><img src="#" width="100%" /></div>
  </div>
  <hr>
  
  <!--
  <div class="row">
    <div class="text-center col-md-12">
      <div class="well"><strong> Easily build your page using the Bootstrap components from the Insert panel.</strong></div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4 text-center">
      <h4>Adding <strong>Buttons</strong></h4>
      <p>Quickly add buttons to your page by using the button component in the insert panel. </p>
      <button type="button" class="btn btn-info btn-sm">Info Button</button>
      <button type="button" class="btn btn-success btn-sm">Success Button</button>
    </div>
    <div class="text-center col-sm-4">
      <h4>Adding <strong>Labels</strong></h4>
      <p>Using the insert panel, add labels to your page by using the label component.</p>
      <span class="label label-warning">Info Label</span><span class="label label-danger">Danger Label</span> </div>
    <div class="text-center col-sm-4">
      <h4>Adding <strong>Glyphicons</strong></h4>
      <p>You can also add glyphicons to your page from within the insert panel.</p>
      <div class="row">
        <div class="col-xs-4"><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></div>
        <div class="col-xs-4"><span class="glyphicon glyphicon-home" aria-hidden="true"> </span> </div>
        <div class="col-xs-4"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></div>
      </div>
    </div>
  </div>
  <hr>-->
  <div class="row">
    <div class="text-center col-md-6 col-md-offset-3">
      <p>Copyright &copy; 2017 &middot; All Rights Reserved &middot; <a href="http://aberrobotics.club/" >Aberystwyth Robotics Club</a></p>
    </div>
  </div>
  <hr>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>
