\:CrossWord{)F1F-}{helpers.html}{1}%
\:CrossWord{TITLE+}{British Science Week\\12th - 14th March 2019\\Information for Helpers}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-2000}{1}{3}%
\:CrossWord{)Qx1-3000}{1}{3}%
\:CrossWord{)M2x3}{;}{3}%
\:CrossWord{)Qx1-4000}{1}{3}%
\:CrossWord{)Qx1-5000}{1}{4}%
\:CrossWord{)Qx1-6000}{1}{4}%
\:CrossWord{)Qx1-7000}{1}{4}%
\:CrossWord{)Qx1-8000}{1}{4}%
\:CrossWord{)Qx1-9000}{1}{4}%
\:CrossWord{)M3x9}{;}{4}%
\:CrossWord{)Qx1-10000}{1}{5}%
\:CrossWord{)M4x10}{;}{5}%
\:CrossWord{)Qx1-11000}{1}{5}%
